<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da792500e8b4c4aa81540780cc2af7d" Name="Diagram1">
        <EntityTypeShape EntityType="duesModel.clientes" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="duesModel.colonias" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="duesModel.usuarios" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="duesModel.ClientesColonias" />
        <EntityTypeShape EntityType="duesModel.tokens" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="duesModel.detalle_inventario" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="duesModel.inventario" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="duesModel.detalle_inventario_ibfk_1" />
        <AssociationConnector Association="duesModel.inventario_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>