<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="duesModelStoreContainer" CdmEntityContainer="duesEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="duesModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="ColoniaId" ColumnName="ColoniaId" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colonias">
      <EntityTypeMapping TypeName="duesModel.colonias">
        <MappingFragment StoreEntitySet="colonias">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="duesModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tokens">
      <EntityTypeMapping TypeName="duesModel.tokens">
        <MappingFragment StoreEntitySet="tokens">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>