<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="duesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="duesEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="clientes" EntityType="duesModel.clientes" />
    <EntitySet Name="colonias" EntityType="duesModel.colonias" />
    <EntitySet Name="usuarios" EntityType="duesModel.usuarios" />
    <AssociationSet Name="ClientesColonias" Association="duesModel.ClientesColonias">
      <End Role="colonias" EntitySet="colonias" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <EntitySet Name="tokens" EntityType="duesModel.tokens" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ColoniaId" Type="Int32" />
    <NavigationProperty Name="colonias" Relationship="duesModel.ClientesColonias" FromRole="clientes" ToRole="colonias" />
  </EntityType>
  <EntityType Name="colonias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="duesModel.ClientesColonias" FromRole="colonias" ToRole="clientes" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ClientesColonias">
    <End Type="duesModel.colonias" Role="colonias" Multiplicity="0..1" />
    <End Type="duesModel.clientes" Role="clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colonias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="ColoniaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FechaUltimaModificacion" Type="DateTime" />
  </EntityType>
</Schema>