<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="duesModelStoreContainer" CdmEntityContainer="duesEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="duesModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="ColoniaId" ColumnName="ColoniaId" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="colonias">
      <EntityTypeMapping TypeName="duesModel.colonias">
        <MappingFragment StoreEntitySet="colonias">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="duesModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tokens">
      <EntityTypeMapping TypeName="duesModel.tokens">
        <MappingFragment StoreEntitySet="tokens">
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_inventario">
      <EntityTypeMapping TypeName="duesModel.detalle_inventario">
        <MappingFragment StoreEntitySet="detalle_inventario">
          <ScalarProperty Name="InventarioId" ColumnName="InventarioId" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="PicturName" ColumnName="PicturName" />
          <ScalarProperty Name="NombreLote" ColumnName="NombreLote" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Codebars" ColumnName="Codebars" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="idDetalle_Inventario" ColumnName="idDetalle_Inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="duesModel.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="UUID" ColumnName="UUID" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>