<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="duesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="duesEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="clientes" EntityType="duesModel.clientes" />
    <EntitySet Name="colonias" EntityType="duesModel.colonias" />
    <EntitySet Name="usuarios" EntityType="duesModel.usuarios" />
    <AssociationSet Name="ClientesColonias" Association="duesModel.ClientesColonias">
      <End Role="colonias" EntitySet="colonias" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <EntitySet Name="tokens" EntityType="duesModel.tokens" />
    <EntitySet Name="detalle_inventario" EntityType="duesModel.detalle_inventario" />
    <EntitySet Name="inventario" EntityType="duesModel.inventario" />
    <AssociationSet Name="detalle_inventario_ibfk_1" Association="duesModel.detalle_inventario_ibfk_1">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="detalle_inventario" EntitySet="detalle_inventario" />
    </AssociationSet>
    <AssociationSet Name="inventario_ibfk_1" Association="duesModel.inventario_ibfk_1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RFC" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ColoniaId" Type="Int32" />
    <NavigationProperty Name="colonias" Relationship="duesModel.ClientesColonias" FromRole="clientes" ToRole="colonias" />
  </EntityType>
  <EntityType Name="colonias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="duesModel.ClientesColonias" FromRole="colonias" ToRole="clientes" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventario" Relationship="duesModel.inventario_ibfk_1" FromRole="usuarios" ToRole="inventario" />
  </EntityType>
  <Association Name="ClientesColonias">
    <End Type="duesModel.colonias" Role="colonias" Multiplicity="0..1" />
    <End Type="duesModel.clientes" Role="clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="colonias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="ColoniaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FechaUltimaModificacion" Type="DateTime" />
  </EntityType>
  <EntityType Name="detalle_inventario">
    <Key>
      <PropertyRef Name="idDetalle_Inventario" />
    </Key>
    <Property Name="idDetalle_Inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Codebars" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NombreLote" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="PicturName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" />
    <Property Name="InventarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="inventario" Relationship="duesModel.detalle_inventario_ibfk_1" FromRole="detalle_inventario" ToRole="inventario" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="UUID" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_inventario" Relationship="duesModel.detalle_inventario_ibfk_1" FromRole="inventario" ToRole="detalle_inventario" />
    <NavigationProperty Name="usuarios" Relationship="duesModel.inventario_ibfk_1" FromRole="inventario" ToRole="usuarios" />
  </EntityType>
  <Association Name="detalle_inventario_ibfk_1">
    <End Type="duesModel.inventario" Role="inventario" Multiplicity="1" />
    <End Type="duesModel.detalle_inventario" Role="detalle_inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="detalle_inventario">
        <PropertyRef Name="InventarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inventario_ibfk_1">
    <End Type="duesModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="duesModel.inventario" Role="inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>