<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SapModelStoreContainer" CdmEntityContainer="SapEntities">
    <EntitySetMapping Name="OITM">
      <EntityTypeMapping TypeName="SapModel.OITM">
        <MappingFragment StoreEntitySet="OITM">
          <ScalarProperty Name="U_BOY_TB_0" ColumnName="U_BOY_TB_0" />
          <ScalarProperty Name="U_DD_RAPPORT_TRA" ColumnName="U_DD_RAPPORT_TRA" />
          <ScalarProperty Name="U_ST_KITCODE" ColumnName="U_ST_KITCODE" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="FrgnName" ColumnName="FrgnName" />
          <ScalarProperty Name="ItmsGrpCod" ColumnName="ItmsGrpCod" />
          <ScalarProperty Name="CstGrpCode" ColumnName="CstGrpCode" />
          <ScalarProperty Name="VatGourpSa" ColumnName="VatGourpSa" />
          <ScalarProperty Name="CodeBars" ColumnName="CodeBars" />
          <ScalarProperty Name="VATLiable" ColumnName="VATLiable" />
          <ScalarProperty Name="PrchseItem" ColumnName="PrchseItem" />
          <ScalarProperty Name="SellItem" ColumnName="SellItem" />
          <ScalarProperty Name="InvntItem" ColumnName="InvntItem" />
          <ScalarProperty Name="OnHand" ColumnName="OnHand" />
          <ScalarProperty Name="IsCommited" ColumnName="IsCommited" />
          <ScalarProperty Name="OnOrder" ColumnName="OnOrder" />
          <ScalarProperty Name="IncomeAcct" ColumnName="IncomeAcct" />
          <ScalarProperty Name="ExmptIncom" ColumnName="ExmptIncom" />
          <ScalarProperty Name="MaxLevel" ColumnName="MaxLevel" />
          <ScalarProperty Name="DfltWH" ColumnName="DfltWH" />
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="SuppCatNum" ColumnName="SuppCatNum" />
          <ScalarProperty Name="BuyUnitMsr" ColumnName="BuyUnitMsr" />
          <ScalarProperty Name="NumInBuy" ColumnName="NumInBuy" />
          <ScalarProperty Name="ReorderQty" ColumnName="ReorderQty" />
          <ScalarProperty Name="MinLevel" ColumnName="MinLevel" />
          <ScalarProperty Name="LstEvlPric" ColumnName="LstEvlPric" />
          <ScalarProperty Name="LstEvlDate" ColumnName="LstEvlDate" />
          <ScalarProperty Name="CustomPer" ColumnName="CustomPer" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="MnufctTime" ColumnName="MnufctTime" />
          <ScalarProperty Name="WholSlsTax" ColumnName="WholSlsTax" />
          <ScalarProperty Name="RetilrTax" ColumnName="RetilrTax" />
          <ScalarProperty Name="SpcialDisc" ColumnName="SpcialDisc" />
          <ScalarProperty Name="DscountCod" ColumnName="DscountCod" />
          <ScalarProperty Name="TrackSales" ColumnName="TrackSales" />
          <ScalarProperty Name="SalUnitMsr" ColumnName="SalUnitMsr" />
          <ScalarProperty Name="NumInSale" ColumnName="NumInSale" />
          <ScalarProperty Name="Consig" ColumnName="Consig" />
          <ScalarProperty Name="QueryGroup" ColumnName="QueryGroup" />
          <ScalarProperty Name="Counted" ColumnName="Counted" />
          <ScalarProperty Name="OpenBlnc" ColumnName="OpenBlnc" />
          <ScalarProperty Name="EvalSystem" ColumnName="EvalSystem" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="FREE" ColumnName="FREE" />
          <ScalarProperty Name="PicturName" ColumnName="PicturName" />
          <ScalarProperty Name="Transfered" ColumnName="Transfered" />
          <ScalarProperty Name="BlncTrnsfr" ColumnName="BlncTrnsfr" />
          <ScalarProperty Name="UserText" ColumnName="UserText" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="CommisPcnt" ColumnName="CommisPcnt" />
          <ScalarProperty Name="CommisSum" ColumnName="CommisSum" />
          <ScalarProperty Name="CommisGrp" ColumnName="CommisGrp" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="TreeQty" ColumnName="TreeQty" />
          <ScalarProperty Name="LastPurPrc" ColumnName="LastPurPrc" />
          <ScalarProperty Name="LastPurCur" ColumnName="LastPurCur" />
          <ScalarProperty Name="LastPurDat" ColumnName="LastPurDat" />
          <ScalarProperty Name="ExitCur" ColumnName="ExitCur" />
          <ScalarProperty Name="ExitPrice" ColumnName="ExitPrice" />
          <ScalarProperty Name="ExitWH" ColumnName="ExitWH" />
          <ScalarProperty Name="AssetItem" ColumnName="AssetItem" />
          <ScalarProperty Name="WasCounted" ColumnName="WasCounted" />
          <ScalarProperty Name="ManSerNum" ColumnName="ManSerNum" />
          <ScalarProperty Name="SHeight1" ColumnName="SHeight1" />
          <ScalarProperty Name="SHght1Unit" ColumnName="SHght1Unit" />
          <ScalarProperty Name="SHeight2" ColumnName="SHeight2" />
          <ScalarProperty Name="SHght2Unit" ColumnName="SHght2Unit" />
          <ScalarProperty Name="SWidth1" ColumnName="SWidth1" />
          <ScalarProperty Name="SWdth1Unit" ColumnName="SWdth1Unit" />
          <ScalarProperty Name="SWidth2" ColumnName="SWidth2" />
          <ScalarProperty Name="SWdth2Unit" ColumnName="SWdth2Unit" />
          <ScalarProperty Name="SLength1" ColumnName="SLength1" />
          <ScalarProperty Name="SLen1Unit" ColumnName="SLen1Unit" />
          <ScalarProperty Name="Slength2" ColumnName="Slength2" />
          <ScalarProperty Name="SLen2Unit" ColumnName="SLen2Unit" />
          <ScalarProperty Name="SVolume" ColumnName="SVolume" />
          <ScalarProperty Name="SVolUnit" ColumnName="SVolUnit" />
          <ScalarProperty Name="SWeight1" ColumnName="SWeight1" />
          <ScalarProperty Name="SWght1Unit" ColumnName="SWght1Unit" />
          <ScalarProperty Name="SWeight2" ColumnName="SWeight2" />
          <ScalarProperty Name="SWght2Unit" ColumnName="SWght2Unit" />
          <ScalarProperty Name="BHeight1" ColumnName="BHeight1" />
          <ScalarProperty Name="BHght1Unit" ColumnName="BHght1Unit" />
          <ScalarProperty Name="BHeight2" ColumnName="BHeight2" />
          <ScalarProperty Name="BHght2Unit" ColumnName="BHght2Unit" />
          <ScalarProperty Name="BWidth1" ColumnName="BWidth1" />
          <ScalarProperty Name="BWdth1Unit" ColumnName="BWdth1Unit" />
          <ScalarProperty Name="BWidth2" ColumnName="BWidth2" />
          <ScalarProperty Name="BWdth2Unit" ColumnName="BWdth2Unit" />
          <ScalarProperty Name="BLength1" ColumnName="BLength1" />
          <ScalarProperty Name="BLen1Unit" ColumnName="BLen1Unit" />
          <ScalarProperty Name="Blength2" ColumnName="Blength2" />
          <ScalarProperty Name="BLen2Unit" ColumnName="BLen2Unit" />
          <ScalarProperty Name="BVolume" ColumnName="BVolume" />
          <ScalarProperty Name="BVolUnit" ColumnName="BVolUnit" />
          <ScalarProperty Name="BWeight1" ColumnName="BWeight1" />
          <ScalarProperty Name="BWght1Unit" ColumnName="BWght1Unit" />
          <ScalarProperty Name="BWeight2" ColumnName="BWeight2" />
          <ScalarProperty Name="BWght2Unit" ColumnName="BWght2Unit" />
          <ScalarProperty Name="FixCurrCms" ColumnName="FixCurrCms" />
          <ScalarProperty Name="FirmCode" ColumnName="FirmCode" />
          <ScalarProperty Name="LstSalDate" ColumnName="LstSalDate" />
          <ScalarProperty Name="QryGroup1" ColumnName="QryGroup1" />
          <ScalarProperty Name="QryGroup2" ColumnName="QryGroup2" />
          <ScalarProperty Name="QryGroup3" ColumnName="QryGroup3" />
          <ScalarProperty Name="QryGroup4" ColumnName="QryGroup4" />
          <ScalarProperty Name="QryGroup5" ColumnName="QryGroup5" />
          <ScalarProperty Name="QryGroup6" ColumnName="QryGroup6" />
          <ScalarProperty Name="QryGroup7" ColumnName="QryGroup7" />
          <ScalarProperty Name="QryGroup8" ColumnName="QryGroup8" />
          <ScalarProperty Name="QryGroup9" ColumnName="QryGroup9" />
          <ScalarProperty Name="QryGroup10" ColumnName="QryGroup10" />
          <ScalarProperty Name="QryGroup11" ColumnName="QryGroup11" />
          <ScalarProperty Name="QryGroup12" ColumnName="QryGroup12" />
          <ScalarProperty Name="QryGroup13" ColumnName="QryGroup13" />
          <ScalarProperty Name="QryGroup14" ColumnName="QryGroup14" />
          <ScalarProperty Name="QryGroup15" ColumnName="QryGroup15" />
          <ScalarProperty Name="QryGroup16" ColumnName="QryGroup16" />
          <ScalarProperty Name="QryGroup17" ColumnName="QryGroup17" />
          <ScalarProperty Name="QryGroup18" ColumnName="QryGroup18" />
          <ScalarProperty Name="QryGroup19" ColumnName="QryGroup19" />
          <ScalarProperty Name="QryGroup20" ColumnName="QryGroup20" />
          <ScalarProperty Name="QryGroup21" ColumnName="QryGroup21" />
          <ScalarProperty Name="QryGroup22" ColumnName="QryGroup22" />
          <ScalarProperty Name="QryGroup23" ColumnName="QryGroup23" />
          <ScalarProperty Name="QryGroup24" ColumnName="QryGroup24" />
          <ScalarProperty Name="QryGroup25" ColumnName="QryGroup25" />
          <ScalarProperty Name="QryGroup26" ColumnName="QryGroup26" />
          <ScalarProperty Name="QryGroup27" ColumnName="QryGroup27" />
          <ScalarProperty Name="QryGroup28" ColumnName="QryGroup28" />
          <ScalarProperty Name="QryGroup29" ColumnName="QryGroup29" />
          <ScalarProperty Name="QryGroup30" ColumnName="QryGroup30" />
          <ScalarProperty Name="QryGroup31" ColumnName="QryGroup31" />
          <ScalarProperty Name="QryGroup32" ColumnName="QryGroup32" />
          <ScalarProperty Name="QryGroup33" ColumnName="QryGroup33" />
          <ScalarProperty Name="QryGroup34" ColumnName="QryGroup34" />
          <ScalarProperty Name="QryGroup35" ColumnName="QryGroup35" />
          <ScalarProperty Name="QryGroup36" ColumnName="QryGroup36" />
          <ScalarProperty Name="QryGroup37" ColumnName="QryGroup37" />
          <ScalarProperty Name="QryGroup38" ColumnName="QryGroup38" />
          <ScalarProperty Name="QryGroup39" ColumnName="QryGroup39" />
          <ScalarProperty Name="QryGroup40" ColumnName="QryGroup40" />
          <ScalarProperty Name="QryGroup41" ColumnName="QryGroup41" />
          <ScalarProperty Name="QryGroup42" ColumnName="QryGroup42" />
          <ScalarProperty Name="QryGroup43" ColumnName="QryGroup43" />
          <ScalarProperty Name="QryGroup44" ColumnName="QryGroup44" />
          <ScalarProperty Name="QryGroup45" ColumnName="QryGroup45" />
          <ScalarProperty Name="QryGroup46" ColumnName="QryGroup46" />
          <ScalarProperty Name="QryGroup47" ColumnName="QryGroup47" />
          <ScalarProperty Name="QryGroup48" ColumnName="QryGroup48" />
          <ScalarProperty Name="QryGroup49" ColumnName="QryGroup49" />
          <ScalarProperty Name="QryGroup50" ColumnName="QryGroup50" />
          <ScalarProperty Name="QryGroup51" ColumnName="QryGroup51" />
          <ScalarProperty Name="QryGroup52" ColumnName="QryGroup52" />
          <ScalarProperty Name="QryGroup53" ColumnName="QryGroup53" />
          <ScalarProperty Name="QryGroup54" ColumnName="QryGroup54" />
          <ScalarProperty Name="QryGroup55" ColumnName="QryGroup55" />
          <ScalarProperty Name="QryGroup56" ColumnName="QryGroup56" />
          <ScalarProperty Name="QryGroup57" ColumnName="QryGroup57" />
          <ScalarProperty Name="QryGroup58" ColumnName="QryGroup58" />
          <ScalarProperty Name="QryGroup59" ColumnName="QryGroup59" />
          <ScalarProperty Name="QryGroup60" ColumnName="QryGroup60" />
          <ScalarProperty Name="QryGroup61" ColumnName="QryGroup61" />
          <ScalarProperty Name="QryGroup62" ColumnName="QryGroup62" />
          <ScalarProperty Name="QryGroup63" ColumnName="QryGroup63" />
          <ScalarProperty Name="QryGroup64" ColumnName="QryGroup64" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ExportCode" ColumnName="ExportCode" />
          <ScalarProperty Name="SalFactor1" ColumnName="SalFactor1" />
          <ScalarProperty Name="SalFactor2" ColumnName="SalFactor2" />
          <ScalarProperty Name="SalFactor3" ColumnName="SalFactor3" />
          <ScalarProperty Name="SalFactor4" ColumnName="SalFactor4" />
          <ScalarProperty Name="PurFactor1" ColumnName="PurFactor1" />
          <ScalarProperty Name="PurFactor2" ColumnName="PurFactor2" />
          <ScalarProperty Name="PurFactor3" ColumnName="PurFactor3" />
          <ScalarProperty Name="PurFactor4" ColumnName="PurFactor4" />
          <ScalarProperty Name="SalFormula" ColumnName="SalFormula" />
          <ScalarProperty Name="PurFormula" ColumnName="PurFormula" />
          <ScalarProperty Name="VatGroupPu" ColumnName="VatGroupPu" />
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="PurPackMsr" ColumnName="PurPackMsr" />
          <ScalarProperty Name="PurPackUn" ColumnName="PurPackUn" />
          <ScalarProperty Name="SalPackMsr" ColumnName="SalPackMsr" />
          <ScalarProperty Name="SalPackUn" ColumnName="SalPackUn" />
          <ScalarProperty Name="SCNCounter" ColumnName="SCNCounter" />
          <ScalarProperty Name="ManBtchNum" ColumnName="ManBtchNum" />
          <ScalarProperty Name="ManOutOnly" ColumnName="ManOutOnly" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="validFor" ColumnName="validFor" />
          <ScalarProperty Name="validFrom" ColumnName="validFrom" />
          <ScalarProperty Name="validTo" ColumnName="validTo" />
          <ScalarProperty Name="frozenFor" ColumnName="frozenFor" />
          <ScalarProperty Name="frozenFrom" ColumnName="frozenFrom" />
          <ScalarProperty Name="frozenTo" ColumnName="frozenTo" />
          <ScalarProperty Name="BlockOut" ColumnName="BlockOut" />
          <ScalarProperty Name="ValidComm" ColumnName="ValidComm" />
          <ScalarProperty Name="FrozenComm" ColumnName="FrozenComm" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="SWW" ColumnName="SWW" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="ExpensAcct" ColumnName="ExpensAcct" />
          <ScalarProperty Name="FrgnInAcct" ColumnName="FrgnInAcct" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="GLMethod" ColumnName="GLMethod" />
          <ScalarProperty Name="ECInAcct" ColumnName="ECInAcct" />
          <ScalarProperty Name="FrgnExpAcc" ColumnName="FrgnExpAcc" />
          <ScalarProperty Name="ECExpAcc" ColumnName="ECExpAcc" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="ByWh" ColumnName="ByWh" />
          <ScalarProperty Name="WTLiable" ColumnName="WTLiable" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="WarrntTmpl" ColumnName="WarrntTmpl" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="CountryOrg" ColumnName="CountryOrg" />
          <ScalarProperty Name="StockValue" ColumnName="StockValue" />
          <ScalarProperty Name="Phantom" ColumnName="Phantom" />
          <ScalarProperty Name="IssueMthd" ColumnName="IssueMthd" />
          <ScalarProperty Name="FREE1" ColumnName="FREE1" />
          <ScalarProperty Name="PricingPrc" ColumnName="PricingPrc" />
          <ScalarProperty Name="MngMethod" ColumnName="MngMethod" />
          <ScalarProperty Name="ReorderPnt" ColumnName="ReorderPnt" />
          <ScalarProperty Name="InvntryUom" ColumnName="InvntryUom" />
          <ScalarProperty Name="PlaningSys" ColumnName="PlaningSys" />
          <ScalarProperty Name="PrcrmntMtd" ColumnName="PrcrmntMtd" />
          <ScalarProperty Name="OrdrIntrvl" ColumnName="OrdrIntrvl" />
          <ScalarProperty Name="OrdrMulti" ColumnName="OrdrMulti" />
          <ScalarProperty Name="MinOrdrQty" ColumnName="MinOrdrQty" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="IndirctTax" ColumnName="IndirctTax" />
          <ScalarProperty Name="TaxCodeAR" ColumnName="TaxCodeAR" />
          <ScalarProperty Name="TaxCodeAP" ColumnName="TaxCodeAP" />
          <ScalarProperty Name="OSvcCode" ColumnName="OSvcCode" />
          <ScalarProperty Name="ISvcCode" ColumnName="ISvcCode" />
          <ScalarProperty Name="ServiceGrp" ColumnName="ServiceGrp" />
          <ScalarProperty Name="NCMCode" ColumnName="NCMCode" />
          <ScalarProperty Name="MatType" ColumnName="MatType" />
          <ScalarProperty Name="MatGrp" ColumnName="MatGrp" />
          <ScalarProperty Name="ProductSrc" ColumnName="ProductSrc" />
          <ScalarProperty Name="ServiceCtg" ColumnName="ServiceCtg" />
          <ScalarProperty Name="ItemClass" ColumnName="ItemClass" />
          <ScalarProperty Name="Excisable" ColumnName="Excisable" />
          <ScalarProperty Name="ChapterID" ColumnName="ChapterID" />
          <ScalarProperty Name="NotifyASN" ColumnName="NotifyASN" />
          <ScalarProperty Name="ProAssNum" ColumnName="ProAssNum" />
          <ScalarProperty Name="AssblValue" ColumnName="AssblValue" />
          <ScalarProperty Name="DNFEntry" ColumnName="DNFEntry" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="Spec" ColumnName="Spec" />
          <ScalarProperty Name="TaxCtg" ColumnName="TaxCtg" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FuelCode" ColumnName="FuelCode" />
          <ScalarProperty Name="BeverTblC" ColumnName="BeverTblC" />
          <ScalarProperty Name="BeverGrpC" ColumnName="BeverGrpC" />
          <ScalarProperty Name="BeverTM" ColumnName="BeverTM" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AtcEntry" ColumnName="AtcEntry" />
          <ScalarProperty Name="ToleranDay" ColumnName="ToleranDay" />
          <ScalarProperty Name="UgpEntry" ColumnName="UgpEntry" />
          <ScalarProperty Name="PUoMEntry" ColumnName="PUoMEntry" />
          <ScalarProperty Name="SUoMEntry" ColumnName="SUoMEntry" />
          <ScalarProperty Name="IUoMEntry" ColumnName="IUoMEntry" />
          <ScalarProperty Name="IssuePriBy" ColumnName="IssuePriBy" />
          <ScalarProperty Name="AssetClass" ColumnName="AssetClass" />
          <ScalarProperty Name="AssetGroup" ColumnName="AssetGroup" />
          <ScalarProperty Name="InventryNo" ColumnName="InventryNo" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StatAsset" ColumnName="StatAsset" />
          <ScalarProperty Name="Cession" ColumnName="Cession" />
          <ScalarProperty Name="DeacAftUL" ColumnName="DeacAftUL" />
          <ScalarProperty Name="AsstStatus" ColumnName="AsstStatus" />
          <ScalarProperty Name="CapDate" ColumnName="CapDate" />
          <ScalarProperty Name="AcqDate" ColumnName="AcqDate" />
          <ScalarProperty Name="RetDate" ColumnName="RetDate" />
          <ScalarProperty Name="GLPickMeth" ColumnName="GLPickMeth" />
          <ScalarProperty Name="NoDiscount" ColumnName="NoDiscount" />
          <ScalarProperty Name="MgrByQty" ColumnName="MgrByQty" />
          <ScalarProperty Name="AssetRmk1" ColumnName="AssetRmk1" />
          <ScalarProperty Name="AssetRmk2" ColumnName="AssetRmk2" />
          <ScalarProperty Name="AssetAmnt1" ColumnName="AssetAmnt1" />
          <ScalarProperty Name="AssetAmnt2" ColumnName="AssetAmnt2" />
          <ScalarProperty Name="DeprGroup" ColumnName="DeprGroup" />
          <ScalarProperty Name="AssetSerNo" ColumnName="AssetSerNo" />
          <ScalarProperty Name="CntUnitMsr" ColumnName="CntUnitMsr" />
          <ScalarProperty Name="NumInCnt" ColumnName="NumInCnt" />
          <ScalarProperty Name="INUoMEntry" ColumnName="INUoMEntry" />
          <ScalarProperty Name="OneBOneRec" ColumnName="OneBOneRec" />
          <ScalarProperty Name="RuleCode" ColumnName="RuleCode" />
          <ScalarProperty Name="ScsCode" ColumnName="ScsCode" />
          <ScalarProperty Name="SpProdType" ColumnName="SpProdType" />
          <ScalarProperty Name="IWeight1" ColumnName="IWeight1" />
          <ScalarProperty Name="IWght1Unit" ColumnName="IWght1Unit" />
          <ScalarProperty Name="IWeight2" ColumnName="IWeight2" />
          <ScalarProperty Name="IWght2Unit" ColumnName="IWght2Unit" />
          <ScalarProperty Name="CompoWH" ColumnName="CompoWH" />
          <ScalarProperty Name="CreateTS" ColumnName="CreateTS" />
          <ScalarProperty Name="UpdateTS" ColumnName="UpdateTS" />
          <ScalarProperty Name="VirtAstItm" ColumnName="VirtAstItm" />
          <ScalarProperty Name="SouVirAsst" ColumnName="SouVirAsst" />
          <ScalarProperty Name="InCostRoll" ColumnName="InCostRoll" />
          <ScalarProperty Name="PrdStdCst" ColumnName="PrdStdCst" />
          <ScalarProperty Name="EnAstSeri" ColumnName="EnAstSeri" />
          <ScalarProperty Name="LinkRsc" ColumnName="LinkRsc" />
          <ScalarProperty Name="OnHldPert" ColumnName="OnHldPert" />
          <ScalarProperty Name="onHldLimt" ColumnName="onHldLimt" />
          <ScalarProperty Name="U_CODVT" ColumnName="U_CODVT" />
          <ScalarProperty Name="U_CODCP" ColumnName="U_CODCP" />
          <ScalarProperty Name="U_CODUE" ColumnName="U_CODUE" />
          <ScalarProperty Name="U_COLOR" ColumnName="U_COLOR" />
          <ScalarProperty Name="U_COMP" ColumnName="U_COMP" />
          <ScalarProperty Name="U_CODCS" ColumnName="U_CODCS" />
          <ScalarProperty Name="U_COBAS" ColumnName="U_COBAS" />
          <ScalarProperty Name="U_Act" ColumnName="U_Act" />
          <ScalarProperty Name="U_BXP_DUN14" ColumnName="U_BXP_DUN14" />
          <ScalarProperty Name="U_BXP_CodintCop" ColumnName="U_BXP_CodintCop" />
          <ScalarProperty Name="U_SubGrupo" ColumnName="U_SubGrupo" />
          <ScalarProperty Name="U_DD_NOMBRES" ColumnName="U_DD_NOMBRES" />
          <ScalarProperty Name="U_DD_PRODUCTOS" ColumnName="U_DD_PRODUCTOS" />
          <ScalarProperty Name="U_DD_ARTICULO" ColumnName="U_DD_ARTICULO" />
          <ScalarProperty Name="U_DD_ACTIVO" ColumnName="U_DD_ACTIVO" />
          <ScalarProperty Name="U_DD_TIPO_BASTON" ColumnName="U_DD_TIPO_BASTON" />
          <ScalarProperty Name="U_DD_TIPO_TELA" ColumnName="U_DD_TIPO_TELA" />
          <ScalarProperty Name="U_DD_REMATE" ColumnName="U_DD_REMATE" />
          <ScalarProperty Name="U_DD_FIJACION" ColumnName="U_DD_FIJACION" />
          <ScalarProperty Name="U_DD_SOPORTE" ColumnName="U_DD_SOPORTE" />
          <ScalarProperty Name="U_DD_SISTEMA" ColumnName="U_DD_SISTEMA" />
          <ScalarProperty Name="U_DD_DECORATIVO" ColumnName="U_DD_DECORATIVO" />
          <ScalarProperty Name="U_DD_ARGOLLA" ColumnName="U_DD_ARGOLLA" />
          <ScalarProperty Name="U_DD_VARILLA" ColumnName="U_DD_VARILLA" />
          <ScalarProperty Name="U_DD_FORRO" ColumnName="U_DD_FORRO" />
          <ScalarProperty Name="U_DD_ANCHO" ColumnName="U_DD_ANCHO" />
          <ScalarProperty Name="U_DD_ALTO" ColumnName="U_DD_ALTO" />
          <ScalarProperty Name="U_DD_PESO" ColumnName="U_DD_PESO" />
          <ScalarProperty Name="U_DD_PEDIDO" ColumnName="U_DD_PEDIDO" />
          <ScalarProperty Name="U_DD_COLOR" ColumnName="U_DD_COLOR" />
          <ScalarProperty Name="U_DD_RAPPORT" ColumnName="U_DD_RAPPORT" />
          <ScalarProperty Name="U_DD_RAPPORT_HOR" ColumnName="U_DD_RAPPORT_HOR" />
          <ScalarProperty Name="U_DD_RAPPORT_VERT" ColumnName="U_DD_RAPPORT_VERT" />
          <ScalarProperty Name="U_DD_RAPPORT_PLOMO" ColumnName="U_DD_RAPPORT_PLOMO" />
          <ScalarProperty Name="U_CodigoIntAmazon" ColumnName="U_CodigoIntAmazon" />
          <ScalarProperty Name="U_ItemEstado" ColumnName="U_ItemEstado" />
          <ScalarProperty Name="U_ItemDeLinea" ColumnName="U_ItemDeLinea" />
          <ScalarProperty Name="U_ItemComposicion" ColumnName="U_ItemComposicion" />
          <ScalarProperty Name="U_ItemTejido" ColumnName="U_ItemTejido" />
          <ScalarProperty Name="U_ItemCaracteristica" ColumnName="U_ItemCaracteristica" />
          <ScalarProperty Name="U_ItemMinimoCompra" ColumnName="U_ItemMinimoCompra" />
          <ScalarProperty Name="U_ItemRapport" ColumnName="U_ItemRapport" />
          <ScalarProperty Name="U_CE_M_NoIdentifica" ColumnName="U_CE_M_NoIdentifica" />
          <ScalarProperty Name="U_CE_M_FArancelaria" ColumnName="U_CE_M_FArancelaria" />
          <ScalarProperty Name="U_CE_M_Cantidad" ColumnName="U_CE_M_Cantidad" />
          <ScalarProperty Name="U_CE_M_UnidadAduana" ColumnName="U_CE_M_UnidadAduana" />
          <ScalarProperty Name="U_CE_M_ValorUnitario" ColumnName="U_CE_M_ValorUnitario" />
          <ScalarProperty Name="U_CE_M_ValorDolares" ColumnName="U_CE_M_ValorDolares" />
          <ScalarProperty Name="U_CE_DESP_Marca" ColumnName="U_CE_DESP_Marca" />
          <ScalarProperty Name="U_CE_DESP_Modelo" ColumnName="U_CE_DESP_Modelo" />
          <ScalarProperty Name="U_CE_DESP_Submodelo" ColumnName="U_CE_DESP_Submodelo" />
          <ScalarProperty Name="U_CE_DESP_NumSerie" ColumnName="U_CE_DESP_NumSerie" />
          <ScalarProperty Name="U_ST_ARTICULO" ColumnName="U_ST_ARTICULO" />
          <ScalarProperty Name="U_ST_DETALLE" ColumnName="U_ST_DETALLE" />
          <ScalarProperty Name="U_ST_MEDIDA" ColumnName="U_ST_MEDIDA" />
          <ScalarProperty Name="U_ST_CALCULO" ColumnName="U_ST_CALCULO" />
          <ScalarProperty Name="U_ST_ANCHO" ColumnName="U_ST_ANCHO" />
          <ScalarProperty Name="U_ST_ALTO" ColumnName="U_ST_ALTO" />
          <ScalarProperty Name="U_ST_TIPOTELA" ColumnName="U_ST_TIPOTELA" />
          <ScalarProperty Name="U_ST_COLOR" ColumnName="U_ST_COLOR" />
          <ScalarProperty Name="U_ST_TIPOCLIENTE" ColumnName="U_ST_TIPOCLIENTE" />
          <ScalarProperty Name="U_ST_ACTIVO" ColumnName="U_ST_ACTIVO" />
          <ScalarProperty Name="U_ST_TIPO" ColumnName="U_ST_TIPO" />
          <ScalarProperty Name="U_ST_LINEA" ColumnName="U_ST_LINEA" />
          <ScalarProperty Name="U_ST_UNIDADES" ColumnName="U_ST_UNIDADES" />
          <ScalarProperty Name="U_CFDI_UNIMED" ColumnName="U_CFDI_UNIMED" />
          <ScalarProperty Name="U_CODIGO_CFDI" ColumnName="U_CODIGO_CFDI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OITW">
      <EntityTypeMapping TypeName="SapModel.OITW">
        <MappingFragment StoreEntitySet="OITW">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="WhsCode" ColumnName="WhsCode" />
          <ScalarProperty Name="OnHand" ColumnName="OnHand" />
          <ScalarProperty Name="IsCommited" ColumnName="IsCommited" />
          <ScalarProperty Name="OnOrder" ColumnName="OnOrder" />
          <ScalarProperty Name="Consig" ColumnName="Consig" />
          <ScalarProperty Name="Counted" ColumnName="Counted" />
          <ScalarProperty Name="WasCounted" ColumnName="WasCounted" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="MinStock" ColumnName="MinStock" />
          <ScalarProperty Name="MaxStock" ColumnName="MaxStock" />
          <ScalarProperty Name="MinOrder" ColumnName="MinOrder" />
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="BalInvntAc" ColumnName="BalInvntAc" />
          <ScalarProperty Name="SaleCostAc" ColumnName="SaleCostAc" />
          <ScalarProperty Name="TransferAc" ColumnName="TransferAc" />
          <ScalarProperty Name="RevenuesAc" ColumnName="RevenuesAc" />
          <ScalarProperty Name="VarianceAc" ColumnName="VarianceAc" />
          <ScalarProperty Name="DecreasAc" ColumnName="DecreasAc" />
          <ScalarProperty Name="IncreasAc" ColumnName="IncreasAc" />
          <ScalarProperty Name="ReturnAc" ColumnName="ReturnAc" />
          <ScalarProperty Name="ExpensesAc" ColumnName="ExpensesAc" />
          <ScalarProperty Name="EURevenuAc" ColumnName="EURevenuAc" />
          <ScalarProperty Name="EUExpensAc" ColumnName="EUExpensAc" />
          <ScalarProperty Name="FrRevenuAc" ColumnName="FrRevenuAc" />
          <ScalarProperty Name="FrExpensAc" ColumnName="FrExpensAc" />
          <ScalarProperty Name="ExmptIncom" ColumnName="ExmptIncom" />
          <ScalarProperty Name="PriceDifAc" ColumnName="PriceDifAc" />
          <ScalarProperty Name="ExchangeAc" ColumnName="ExchangeAc" />
          <ScalarProperty Name="BalanceAcc" ColumnName="BalanceAcc" />
          <ScalarProperty Name="PurchaseAc" ColumnName="PurchaseAc" />
          <ScalarProperty Name="PAReturnAc" ColumnName="PAReturnAc" />
          <ScalarProperty Name="PurchOfsAc" ColumnName="PurchOfsAc" />
          <ScalarProperty Name="ShpdGdsAct" ColumnName="ShpdGdsAct" />
          <ScalarProperty Name="VatRevAct" ColumnName="VatRevAct" />
          <ScalarProperty Name="StockValue" ColumnName="StockValue" />
          <ScalarProperty Name="DecresGlAc" ColumnName="DecresGlAc" />
          <ScalarProperty Name="IncresGlAc" ColumnName="IncresGlAc" />
          <ScalarProperty Name="StokRvlAct" ColumnName="StokRvlAct" />
          <ScalarProperty Name="StkOffsAct" ColumnName="StkOffsAct" />
          <ScalarProperty Name="WipAcct" ColumnName="WipAcct" />
          <ScalarProperty Name="WipVarAcct" ColumnName="WipVarAcct" />
          <ScalarProperty Name="CostRvlAct" ColumnName="CostRvlAct" />
          <ScalarProperty Name="CstOffsAct" ColumnName="CstOffsAct" />
          <ScalarProperty Name="ExpClrAct" ColumnName="ExpClrAct" />
          <ScalarProperty Name="ExpOfstAct" ColumnName="ExpOfstAct" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="logInstanc" ColumnName="logInstanc" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="userSign2" ColumnName="userSign2" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="ARCMAct" ColumnName="ARCMAct" />
          <ScalarProperty Name="ARCMFrnAct" ColumnName="ARCMFrnAct" />
          <ScalarProperty Name="ARCMEUAct" ColumnName="ARCMEUAct" />
          <ScalarProperty Name="ARCMExpAct" ColumnName="ARCMExpAct" />
          <ScalarProperty Name="APCMAct" ColumnName="APCMAct" />
          <ScalarProperty Name="APCMFrnAct" ColumnName="APCMFrnAct" />
          <ScalarProperty Name="APCMEUAct" ColumnName="APCMEUAct" />
          <ScalarProperty Name="RevRetAct" ColumnName="RevRetAct" />
          <ScalarProperty Name="NegStckAct" ColumnName="NegStckAct" />
          <ScalarProperty Name="StkInTnAct" ColumnName="StkInTnAct" />
          <ScalarProperty Name="PurBalAct" ColumnName="PurBalAct" />
          <ScalarProperty Name="WhICenAct" ColumnName="WhICenAct" />
          <ScalarProperty Name="WhOCenAct" ColumnName="WhOCenAct" />
          <ScalarProperty Name="WipOffset" ColumnName="WipOffset" />
          <ScalarProperty Name="StockOffst" ColumnName="StockOffst" />
          <ScalarProperty Name="DftBinAbs" ColumnName="DftBinAbs" />
          <ScalarProperty Name="DftBinEnfd" ColumnName="DftBinEnfd" />
          <ScalarProperty Name="Freezed" ColumnName="Freezed" />
          <ScalarProperty Name="FreezeDoc" ColumnName="FreezeDoc" />
          <ScalarProperty Name="FreeChrgSA" ColumnName="FreeChrgSA" />
          <ScalarProperty Name="FreeChrgPU" ColumnName="FreeChrgPU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OWHS">
      <EntityTypeMapping TypeName="SapModel.OWHS">
        <MappingFragment StoreEntitySet="OWHS">
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="TaxOffice" ColumnName="TaxOffice" />
          <ScalarProperty Name="FreeChrgPU" ColumnName="FreeChrgPU" />
          <ScalarProperty Name="FreeChrgSA" ColumnName="FreeChrgSA" />
          <ScalarProperty Name="RecvUpTo" ColumnName="RecvUpTo" />
          <ScalarProperty Name="RecvMaxWT" ColumnName="RecvMaxWT" />
          <ScalarProperty Name="AutoRecvMd" ColumnName="AutoRecvMd" />
          <ScalarProperty Name="RecvMaxQty" ColumnName="RecvMaxQty" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="RecvEmpBin" ColumnName="RecvEmpBin" />
          <ScalarProperty Name="GlblLocNum" ColumnName="GlblLocNum" />
          <ScalarProperty Name="RecBinEnab" ColumnName="RecBinEnab" />
          <ScalarProperty Name="RecItemsBy" ColumnName="RecItemsBy" />
          <ScalarProperty Name="ManageSnB" ColumnName="ManageSnB" />
          <ScalarProperty Name="AutoIssMtd" ColumnName="AutoIssMtd" />
          <ScalarProperty Name="DftBinEnfd" ColumnName="DftBinEnfd" />
          <ScalarProperty Name="DftBinAbs" ColumnName="DftBinAbs" />
          <ScalarProperty Name="BinSeptor" ColumnName="BinSeptor" />
          <ScalarProperty Name="BinActivat" ColumnName="BinActivat" />
          <ScalarProperty Name="Shipper" ColumnName="Shipper" />
          <ScalarProperty Name="StorKeeper" ColumnName="StorKeeper" />
          <ScalarProperty Name="StockOffst" ColumnName="StockOffst" />
          <ScalarProperty Name="WipOffset" ColumnName="WipOffset" />
          <ScalarProperty Name="WhShipTo" ColumnName="WhShipTo" />
          <ScalarProperty Name="WhOCenAct" ColumnName="WhOCenAct" />
          <ScalarProperty Name="WhICenAct" ColumnName="WhICenAct" />
          <ScalarProperty Name="Excisable" ColumnName="Excisable" />
          <ScalarProperty Name="PurBalAct" ColumnName="PurBalAct" />
          <ScalarProperty Name="StreetNo" ColumnName="StreetNo" />
          <ScalarProperty Name="AddrType" ColumnName="AddrType" />
          <ScalarProperty Name="StkInTnAct" ColumnName="StkInTnAct" />
          <ScalarProperty Name="NegStckAct" ColumnName="NegStckAct" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="BPLid" ColumnName="BPLid" />
          <ScalarProperty Name="RevRetAct" ColumnName="RevRetAct" />
          <ScalarProperty Name="APCMEUAct" ColumnName="APCMEUAct" />
          <ScalarProperty Name="APCMFrnAct" ColumnName="APCMFrnAct" />
          <ScalarProperty Name="APCMAct" ColumnName="APCMAct" />
          <ScalarProperty Name="ARCMExpAct" ColumnName="ARCMExpAct" />
          <ScalarProperty Name="ARCMEUAct" ColumnName="ARCMEUAct" />
          <ScalarProperty Name="ARCMFrnAct" ColumnName="ARCMFrnAct" />
          <ScalarProperty Name="ARCMAct" ColumnName="ARCMAct" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="userSign2" ColumnName="userSign2" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="logInstanc" ColumnName="logInstanc" />
          <ScalarProperty Name="objType" ColumnName="objType" />
          <ScalarProperty Name="ExpOfstAct" ColumnName="ExpOfstAct" />
          <ScalarProperty Name="ExpClrAct" ColumnName="ExpClrAct" />
          <ScalarProperty Name="CstOffsAct" ColumnName="CstOffsAct" />
          <ScalarProperty Name="CostRvlAct" ColumnName="CostRvlAct" />
          <ScalarProperty Name="WipVarAcct" ColumnName="WipVarAcct" />
          <ScalarProperty Name="WipAcct" ColumnName="WipAcct" />
          <ScalarProperty Name="StkOffsAct" ColumnName="StkOffsAct" />
          <ScalarProperty Name="StokRvlAct" ColumnName="StokRvlAct" />
          <ScalarProperty Name="Nettable" ColumnName="Nettable" />
          <ScalarProperty Name="IncresGlAc" ColumnName="IncresGlAc" />
          <ScalarProperty Name="DecresGlAc" ColumnName="DecresGlAc" />
          <ScalarProperty Name="VatRevAct" ColumnName="VatRevAct" />
          <ScalarProperty Name="ShpdGdsAct" ColumnName="ShpdGdsAct" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="FedTaxID" ColumnName="FedTaxID" />
          <ScalarProperty Name="PurchOfsAc" ColumnName="PurchOfsAc" />
          <ScalarProperty Name="PAReturnAc" ColumnName="PAReturnAc" />
          <ScalarProperty Name="PurchaseAc" ColumnName="PurchaseAc" />
          <ScalarProperty Name="BalanceAcc" ColumnName="BalanceAcc" />
          <ScalarProperty Name="ExchangeAc" ColumnName="ExchangeAc" />
          <ScalarProperty Name="PriceDifAc" ColumnName="PriceDifAc" />
          <ScalarProperty Name="UseTax" ColumnName="UseTax" />
          <ScalarProperty Name="ExmptIncom" ColumnName="ExmptIncom" />
          <ScalarProperty Name="DropShip" ColumnName="DropShip" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="VatGroup" ColumnName="VatGroup" />
          <ScalarProperty Name="FrExpensAc" ColumnName="FrExpensAc" />
          <ScalarProperty Name="FrRevenuAc" ColumnName="FrRevenuAc" />
          <ScalarProperty Name="EUExpensAc" ColumnName="EUExpensAc" />
          <ScalarProperty Name="EURevenuAc" ColumnName="EURevenuAc" />
          <ScalarProperty Name="ExpensesAc" ColumnName="ExpensesAc" />
          <ScalarProperty Name="ReturnAc" ColumnName="ReturnAc" />
          <ScalarProperty Name="IncreasAc" ColumnName="IncreasAc" />
          <ScalarProperty Name="DecreasAc" ColumnName="DecreasAc" />
          <ScalarProperty Name="VarianceAc" ColumnName="VarianceAc" />
          <ScalarProperty Name="RevenuesAc" ColumnName="RevenuesAc" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="TransferAc" ColumnName="TransferAc" />
          <ScalarProperty Name="SaleCostAc" ColumnName="SaleCostAc" />
          <ScalarProperty Name="BalInvntAc" ColumnName="BalInvntAc" />
          <ScalarProperty Name="Grp_Code" ColumnName="Grp_Code" />
          <ScalarProperty Name="IntrnalKey" ColumnName="IntrnalKey" />
          <ScalarProperty Name="WhsName" ColumnName="WhsName" />
          <ScalarProperty Name="WhsCode" ColumnName="WhsCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITM1">
      <EntityTypeMapping TypeName="SapModel.ITM1">
        <MappingFragment StoreEntitySet="ITM1">
          <ScalarProperty Name="BasePLNum" ColumnName="BasePLNum" />
          <ScalarProperty Name="Ovrwrite2" ColumnName="Ovrwrite2" />
          <ScalarProperty Name="Ovrwrite1" ColumnName="Ovrwrite1" />
          <ScalarProperty Name="Currency2" ColumnName="Currency2" />
          <ScalarProperty Name="AddPrice2" ColumnName="AddPrice2" />
          <ScalarProperty Name="Currency1" ColumnName="Currency1" />
          <ScalarProperty Name="AddPrice1" ColumnName="AddPrice1" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="Ovrwritten" ColumnName="Ovrwritten" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceList" ColumnName="PriceList" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCRD">
      <EntityTypeMapping TypeName="SapModel.OCRD">
        <MappingFragment StoreEntitySet="OCRD">
          <ScalarProperty Name="U_EfectividadFallas" ColumnName="U_EfectividadFallas" />
          <ScalarProperty Name="U_FormaPago" ColumnName="U_FormaPago" />
          <ScalarProperty Name="U_TipoTextil" ColumnName="U_TipoTextil" />
          <ScalarProperty Name="U_Procedencia" ColumnName="U_Procedencia" />
          <ScalarProperty Name="U_TiempoEntrega" ColumnName="U_TiempoEntrega" />
          <ScalarProperty Name="U_TipoProveedor" ColumnName="U_TipoProveedor" />
          <ScalarProperty Name="U_BOY_TB_0" ColumnName="U_BOY_TB_0" />
          <ScalarProperty Name="U_BOY_23_ADPRTCD" ColumnName="U_BOY_23_ADPRTCD" />
          <ScalarProperty Name="U_BOY_23_QCCS" ColumnName="U_BOY_23_QCCS" />
          <ScalarProperty Name="U_Codigo_BancoSN" ColumnName="U_Codigo_BancoSN" />
          <ScalarProperty Name="U_Cuenta_Bancaria" ColumnName="U_Cuenta_Bancaria" />
          <ScalarProperty Name="U_cuenta_2" ColumnName="U_cuenta_2" />
          <ScalarProperty Name="U_Metodo_de_pago_2" ColumnName="U_Metodo_de_pago_2" />
          <ScalarProperty Name="U_Cuenta" ColumnName="U_Cuenta" />
          <ScalarProperty Name="U_Metodo_de_pago" ColumnName="U_Metodo_de_pago" />
          <ScalarProperty Name="U_BXP_Addenda" ColumnName="U_BXP_Addenda" />
          <ScalarProperty Name="U_BXP_EINV" ColumnName="U_BXP_EINV" />
          <ScalarProperty Name="U_CODIGO" ColumnName="U_CODIGO" />
          <ScalarProperty Name="U_Ejecutivo" ColumnName="U_Ejecutivo" />
          <ScalarProperty Name="U_Agente" ColumnName="U_Agente" />
          <ScalarProperty Name="EDocGenTyp" ColumnName="EDocGenTyp" />
          <ScalarProperty Name="UpdateTS" ColumnName="UpdateTS" />
          <ScalarProperty Name="CreateTS" ColumnName="CreateTS" />
          <ScalarProperty Name="EdrsToBP" ColumnName="EdrsToBP" />
          <ScalarProperty Name="EdrsFromBP" ColumnName="EdrsFromBP" />
          <ScalarProperty Name="ExpnPrfFnd" ColumnName="ExpnPrfFnd" />
          <ScalarProperty Name="ExcptnlEvt" ColumnName="ExcptnlEvt" />
          <ScalarProperty Name="EmplymntCt" ColumnName="EmplymntCt" />
          <ScalarProperty Name="BlockComm" ColumnName="BlockComm" />
          <ScalarProperty Name="RoleTypCod" ColumnName="RoleTypCod" />
          <ScalarProperty Name="TpCusPres" ColumnName="TpCusPres" />
          <ScalarProperty Name="ConCerti" ColumnName="ConCerti" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="SignDate" ColumnName="SignDate" />
          <ScalarProperty Name="MandateID" ColumnName="MandateID" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="TypeOfOp" ColumnName="TypeOfOp" />
          <ScalarProperty Name="KBKCode" ColumnName="KBKCode" />
          <ScalarProperty Name="OKTMO" ColumnName="OKTMO" />
          <ScalarProperty Name="OKATO" ColumnName="OKATO" />
          <ScalarProperty Name="RelCode" ColumnName="RelCode" />
          <ScalarProperty Name="DateTill" ColumnName="DateTill" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="free313" ColumnName="free313" />
          <ScalarProperty Name="free312" ColumnName="free312" />
          <ScalarProperty Name="SefazCheck" ColumnName="SefazCheck" />
          <ScalarProperty Name="MainUsage" ColumnName="MainUsage" />
          <ScalarProperty Name="RcpntID" ColumnName="RcpntID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="GlblLocNum" ColumnName="GlblLocNum" />
          <ScalarProperty Name="DflAgrmnt" ColumnName="DflAgrmnt" />
          <ScalarProperty Name="SCAdjust" ColumnName="SCAdjust" />
          <ScalarProperty Name="NoDiscount" ColumnName="NoDiscount" />
          <ScalarProperty Name="DiscRel" ColumnName="DiscRel" />
          <ScalarProperty Name="AtcEntry" ColumnName="AtcEntry" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="TaxIdIdent" ColumnName="TaxIdIdent" />
          <ScalarProperty Name="EDocExpFrm" ColumnName="EDocExpFrm" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="DflIBAN" ColumnName="DflIBAN" />
          <ScalarProperty Name="NTSWebSite" ColumnName="NTSWebSite" />
          <ScalarProperty Name="CpnNo" ColumnName="CpnNo" />
          <ScalarProperty Name="FeeAcc" ColumnName="FeeAcc" />
          <ScalarProperty Name="IntrAcc" ColumnName="IntrAcc" />
          <ScalarProperty Name="AutoPost" ColumnName="AutoPost" />
          <ScalarProperty Name="DflSwift" ColumnName="DflSwift" />
          <ScalarProperty Name="HsBnkIBAN" ColumnName="HsBnkIBAN" />
          <ScalarProperty Name="HsBnkSwift" ColumnName="HsBnkSwift" />
          <ScalarProperty Name="GTSBilAddr" ColumnName="GTSBilAddr" />
          <ScalarProperty Name="GTSBankAct" ColumnName="GTSBankAct" />
          <ScalarProperty Name="GTSRegNum" ColumnName="GTSRegNum" />
          <ScalarProperty Name="DatevFirst" ColumnName="DatevFirst" />
          <ScalarProperty Name="DatevAcct" ColumnName="DatevAcct" />
          <ScalarProperty Name="IndustryC" ColumnName="IndustryC" />
          <ScalarProperty Name="WHShaamGrp" ColumnName="WHShaamGrp" />
          <ScalarProperty Name="CertBKeep" ColumnName="CertBKeep" />
          <ScalarProperty Name="CertWHT" ColumnName="CertWHT" />
          <ScalarProperty Name="HierchDdct" ColumnName="HierchDdct" />
          <ScalarProperty Name="MivzExpSts" ColumnName="MivzExpSts" />
          <ScalarProperty Name="Affiliate" ColumnName="Affiliate" />
          <ScalarProperty Name="VatIDNum" ColumnName="VatIDNum" />
          <ScalarProperty Name="PlngGroup" ColumnName="PlngGroup" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="ResidenNum" ColumnName="ResidenNum" />
          <ScalarProperty Name="DpmIntAct" ColumnName="DpmIntAct" />
          <ScalarProperty Name="OpCode347" ColumnName="OpCode347" />
          <ScalarProperty Name="VendorOcup" ColumnName="VendorOcup" />
          <ScalarProperty Name="SurOver" ColumnName="SurOver" />
          <ScalarProperty Name="ThreshOver" ColumnName="ThreshOver" />
          <ScalarProperty Name="VendTID" ColumnName="VendTID" />
          <ScalarProperty Name="TaxRndRule" ColumnName="TaxRndRule" />
          <ScalarProperty Name="MailStrNo" ColumnName="MailStrNo" />
          <ScalarProperty Name="StreetNo" ColumnName="StreetNo" />
          <ScalarProperty Name="MailAddrTy" ColumnName="MailAddrTy" />
          <ScalarProperty Name="InsurOp347" ColumnName="InsurOp347" />
          <ScalarProperty Name="AddrType" ColumnName="AddrType" />
          <ScalarProperty Name="HousCtlKey" ColumnName="HousCtlKey" />
          <ScalarProperty Name="BankCtlKey" ColumnName="BankCtlKey" />
          <ScalarProperty Name="VerifNum" ColumnName="VerifNum" />
          <ScalarProperty Name="RegNum" ColumnName="RegNum" />
          <ScalarProperty Name="UseShpdGd" ColumnName="UseShpdGd" />
          <ScalarProperty Name="BCACode" ColumnName="BCACode" />
          <ScalarProperty Name="DflBankKey" ColumnName="DflBankKey" />
          <ScalarProperty Name="CDPNum" ColumnName="CDPNum" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="HousActKey" ColumnName="HousActKey" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="IntrntSite" ColumnName="IntrntSite" />
          <ScalarProperty Name="DpmClear" ColumnName="DpmClear" />
          <ScalarProperty Name="BillToDef" ColumnName="BillToDef" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="DfTcnician" ColumnName="DfTcnician" />
          <ScalarProperty Name="ChannlBP" ColumnName="ChannlBP" />
          <ScalarProperty Name="DunTerm" ColumnName="DunTerm" />
          <ScalarProperty Name="ITWTCode" ColumnName="ITWTCode" />
          <ScalarProperty Name="UnpaidBoE" ColumnName="UnpaidBoE" />
          <ScalarProperty Name="BoEOnClct" ColumnName="BoEOnClct" />
          <ScalarProperty Name="BoEDiscnt" ColumnName="BoEDiscnt" />
          <ScalarProperty Name="BoEPrsnt" ColumnName="BoEPrsnt" />
          <ScalarProperty Name="MailBuildi" ColumnName="MailBuildi" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="OtrCtlAcct" ColumnName="OtrCtlAcct" />
          <ScalarProperty Name="AutoCalBCG" ColumnName="AutoCalBCG" />
          <ScalarProperty Name="IsResident" ColumnName="IsResident" />
          <ScalarProperty Name="IsDomestic" ColumnName="IsDomestic" />
          <ScalarProperty Name="WTTaxCat" ColumnName="WTTaxCat" />
          <ScalarProperty Name="Business" ColumnName="Business" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="RepName" ColumnName="RepName" />
          <ScalarProperty Name="VATRegNum" ColumnName="VATRegNum" />
          <ScalarProperty Name="TypWTReprt" ColumnName="TypWTReprt" />
          <ScalarProperty Name="MltMthNum" ColumnName="MltMthNum" />
          <ScalarProperty Name="ConnBP" ColumnName="ConnBP" />
          <ScalarProperty Name="HldCode" ColumnName="HldCode" />
          <ScalarProperty Name="Equ" ColumnName="Equ" />
          <ScalarProperty Name="WTCode" ColumnName="WTCode" />
          <ScalarProperty Name="AccCritria" ColumnName="AccCritria" />
          <ScalarProperty Name="NINum" ColumnName="NINum" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CrtfcateNO" ColumnName="CrtfcateNO" />
          <ScalarProperty Name="WTLiable" ColumnName="WTLiable" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="MaxAmount" ColumnName="MaxAmount" />
          <ScalarProperty Name="LetterNum" ColumnName="LetterNum" />
          <ScalarProperty Name="DeferrTax" ColumnName="DeferrTax" />
          <ScalarProperty Name="SelfInvoic" ColumnName="SelfInvoic" />
          <ScalarProperty Name="TolrncDays" ColumnName="TolrncDays" />
          <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
          <ScalarProperty Name="VatIdUnCmp" ColumnName="VatIdUnCmp" />
          <ScalarProperty Name="SysMatchNo" ColumnName="SysMatchNo" />
          <ScalarProperty Name="ProjectCod" ColumnName="ProjectCod" />
          <ScalarProperty Name="HousBnkBrn" ColumnName="HousBnkBrn" />
          <ScalarProperty Name="HousBnkAct" ColumnName="HousBnkAct" />
          <ScalarProperty Name="HousBnkCry" ColumnName="HousBnkCry" />
          <ScalarProperty Name="PyBlckDesc" ColumnName="PyBlckDesc" />
          <ScalarProperty Name="OwnerIdNum" ColumnName="OwnerIdNum" />
          <ScalarProperty Name="HouseBank" ColumnName="HouseBank" />
          <ScalarProperty Name="RefDetails" ColumnName="RefDetails" />
          <ScalarProperty Name="PaymBlock" ColumnName="PaymBlock" />
          <ScalarProperty Name="ISRBillId" ColumnName="ISRBillId" />
          <ScalarProperty Name="SinglePaym" ColumnName="SinglePaym" />
          <ScalarProperty Name="InstrucKey" ColumnName="InstrucKey" />
          <ScalarProperty Name="DME" ColumnName="DME" />
          <ScalarProperty Name="CollecAuth" ColumnName="CollecAuth" />
          <ScalarProperty Name="BankCountr" ColumnName="BankCountr" />
          <ScalarProperty Name="BlockDunn" ColumnName="BlockDunn" />
          <ScalarProperty Name="DunnDate" ColumnName="DunnDate" />
          <ScalarProperty Name="DunnLevel" ColumnName="DunnLevel" />
          <ScalarProperty Name="PartDelivr" ColumnName="PartDelivr" />
          <ScalarProperty Name="BackOrder" ColumnName="BackOrder" />
          <ScalarProperty Name="PymCode" ColumnName="PymCode" />
          <ScalarProperty Name="Box1099" ColumnName="Box1099" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ECVatGroup" ColumnName="ECVatGroup" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MailBlock" ColumnName="MailBlock" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="ShipToDef" ColumnName="ShipToDef" />
          <ScalarProperty Name="DebPayAcct" ColumnName="DebPayAcct" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="VatGroup" ColumnName="VatGroup" />
          <ScalarProperty Name="State2" ColumnName="State2" />
          <ScalarProperty Name="State1" ColumnName="State1" />
          <ScalarProperty Name="DiscInRet" ColumnName="DiscInRet" />
          <ScalarProperty Name="chainStore" ColumnName="chainStore" />
          <ScalarProperty Name="FrozenComm" ColumnName="FrozenComm" />
          <ScalarProperty Name="ValidComm" ColumnName="ValidComm" />
          <ScalarProperty Name="DdtKey" ColumnName="DdtKey" />
          <ScalarProperty Name="DdgKey" ColumnName="DdgKey" />
          <ScalarProperty Name="BNKCounter" ColumnName="BNKCounter" />
          <ScalarProperty Name="MTHCounter" ColumnName="MTHCounter" />
          <ScalarProperty Name="sEmployed" ColumnName="sEmployed" />
          <ScalarProperty Name="frozenTo" ColumnName="frozenTo" />
          <ScalarProperty Name="frozenFrom" ColumnName="frozenFrom" />
          <ScalarProperty Name="frozenFor" ColumnName="frozenFor" />
          <ScalarProperty Name="validTo" ColumnName="validTo" />
          <ScalarProperty Name="validFrom" ColumnName="validFrom" />
          <ScalarProperty Name="validFor" ColumnName="validFor" />
          <ScalarProperty Name="LocMth" ColumnName="LocMth" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="CardValid" ColumnName="CardValid" />
          <ScalarProperty Name="CrCardNum" ColumnName="CrCardNum" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ExemptNo" ColumnName="ExemptNo" />
          <ScalarProperty Name="OprCount" ColumnName="OprCount" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="MinIntrst" ColumnName="MinIntrst" />
          <ScalarProperty Name="SCNCounter" ColumnName="SCNCounter" />
          <ScalarProperty Name="DdctFileNo" ColumnName="DdctFileNo" />
          <ScalarProperty Name="SPPCounter" ColumnName="SPPCounter" />
          <ScalarProperty Name="SPGCounter" ColumnName="SPGCounter" />
          <ScalarProperty Name="DscntRel" ColumnName="DscntRel" />
          <ScalarProperty Name="DscntObjct" ColumnName="DscntObjct" />
          <ScalarProperty Name="ExportCode" ColumnName="ExportCode" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="DdctOffice" ColumnName="DdctOffice" />
          <ScalarProperty Name="QryGroup64" ColumnName="QryGroup64" />
          <ScalarProperty Name="QryGroup63" ColumnName="QryGroup63" />
          <ScalarProperty Name="QryGroup62" ColumnName="QryGroup62" />
          <ScalarProperty Name="QryGroup61" ColumnName="QryGroup61" />
          <ScalarProperty Name="QryGroup60" ColumnName="QryGroup60" />
          <ScalarProperty Name="QryGroup59" ColumnName="QryGroup59" />
          <ScalarProperty Name="QryGroup58" ColumnName="QryGroup58" />
          <ScalarProperty Name="QryGroup57" ColumnName="QryGroup57" />
          <ScalarProperty Name="QryGroup56" ColumnName="QryGroup56" />
          <ScalarProperty Name="QryGroup55" ColumnName="QryGroup55" />
          <ScalarProperty Name="QryGroup54" ColumnName="QryGroup54" />
          <ScalarProperty Name="QryGroup53" ColumnName="QryGroup53" />
          <ScalarProperty Name="QryGroup52" ColumnName="QryGroup52" />
          <ScalarProperty Name="QryGroup51" ColumnName="QryGroup51" />
          <ScalarProperty Name="QryGroup50" ColumnName="QryGroup50" />
          <ScalarProperty Name="QryGroup49" ColumnName="QryGroup49" />
          <ScalarProperty Name="QryGroup48" ColumnName="QryGroup48" />
          <ScalarProperty Name="QryGroup47" ColumnName="QryGroup47" />
          <ScalarProperty Name="QryGroup46" ColumnName="QryGroup46" />
          <ScalarProperty Name="QryGroup45" ColumnName="QryGroup45" />
          <ScalarProperty Name="QryGroup44" ColumnName="QryGroup44" />
          <ScalarProperty Name="QryGroup43" ColumnName="QryGroup43" />
          <ScalarProperty Name="QryGroup42" ColumnName="QryGroup42" />
          <ScalarProperty Name="QryGroup41" ColumnName="QryGroup41" />
          <ScalarProperty Name="QryGroup40" ColumnName="QryGroup40" />
          <ScalarProperty Name="QryGroup39" ColumnName="QryGroup39" />
          <ScalarProperty Name="QryGroup38" ColumnName="QryGroup38" />
          <ScalarProperty Name="QryGroup37" ColumnName="QryGroup37" />
          <ScalarProperty Name="QryGroup36" ColumnName="QryGroup36" />
          <ScalarProperty Name="QryGroup35" ColumnName="QryGroup35" />
          <ScalarProperty Name="QryGroup34" ColumnName="QryGroup34" />
          <ScalarProperty Name="QryGroup33" ColumnName="QryGroup33" />
          <ScalarProperty Name="QryGroup32" ColumnName="QryGroup32" />
          <ScalarProperty Name="QryGroup31" ColumnName="QryGroup31" />
          <ScalarProperty Name="QryGroup30" ColumnName="QryGroup30" />
          <ScalarProperty Name="QryGroup29" ColumnName="QryGroup29" />
          <ScalarProperty Name="QryGroup28" ColumnName="QryGroup28" />
          <ScalarProperty Name="QryGroup27" ColumnName="QryGroup27" />
          <ScalarProperty Name="QryGroup26" ColumnName="QryGroup26" />
          <ScalarProperty Name="QryGroup25" ColumnName="QryGroup25" />
          <ScalarProperty Name="QryGroup24" ColumnName="QryGroup24" />
          <ScalarProperty Name="QryGroup23" ColumnName="QryGroup23" />
          <ScalarProperty Name="QryGroup22" ColumnName="QryGroup22" />
          <ScalarProperty Name="QryGroup21" ColumnName="QryGroup21" />
          <ScalarProperty Name="QryGroup20" ColumnName="QryGroup20" />
          <ScalarProperty Name="QryGroup19" ColumnName="QryGroup19" />
          <ScalarProperty Name="QryGroup18" ColumnName="QryGroup18" />
          <ScalarProperty Name="QryGroup17" ColumnName="QryGroup17" />
          <ScalarProperty Name="QryGroup16" ColumnName="QryGroup16" />
          <ScalarProperty Name="QryGroup15" ColumnName="QryGroup15" />
          <ScalarProperty Name="QryGroup14" ColumnName="QryGroup14" />
          <ScalarProperty Name="QryGroup13" ColumnName="QryGroup13" />
          <ScalarProperty Name="QryGroup12" ColumnName="QryGroup12" />
          <ScalarProperty Name="QryGroup11" ColumnName="QryGroup11" />
          <ScalarProperty Name="QryGroup10" ColumnName="QryGroup10" />
          <ScalarProperty Name="QryGroup9" ColumnName="QryGroup9" />
          <ScalarProperty Name="QryGroup8" ColumnName="QryGroup8" />
          <ScalarProperty Name="QryGroup7" ColumnName="QryGroup7" />
          <ScalarProperty Name="QryGroup6" ColumnName="QryGroup6" />
          <ScalarProperty Name="QryGroup5" ColumnName="QryGroup5" />
          <ScalarProperty Name="QryGroup4" ColumnName="QryGroup4" />
          <ScalarProperty Name="QryGroup3" ColumnName="QryGroup3" />
          <ScalarProperty Name="QryGroup2" ColumnName="QryGroup2" />
          <ScalarProperty Name="QryGroup1" ColumnName="QryGroup1" />
          <ScalarProperty Name="FatherType" ColumnName="FatherType" />
          <ScalarProperty Name="CardFName" ColumnName="CardFName" />
          <ScalarProperty Name="FatherCard" ColumnName="FatherCard" />
          <ScalarProperty Name="Pager" ColumnName="Pager" />
          <ScalarProperty Name="AddID" ColumnName="AddID" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="DflBranch" ColumnName="DflBranch" />
          <ScalarProperty Name="DflAccount" ColumnName="DflAccount" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
          <ScalarProperty Name="MailCountr" ColumnName="MailCountr" />
          <ScalarProperty Name="MailCounty" ColumnName="MailCounty" />
          <ScalarProperty Name="MailCity" ColumnName="MailCity" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AvrageLate" ColumnName="AvrageLate" />
          <ScalarProperty Name="Cellular" ColumnName="Cellular" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="BalanceFC" ColumnName="BalanceFC" />
          <ScalarProperty Name="BalanceSys" ColumnName="BalanceSys" />
          <ScalarProperty Name="RateDifAct" ColumnName="RateDifAct" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PrevYearAc" ColumnName="PrevYearAc" />
          <ScalarProperty Name="SlpCode" ColumnName="SlpCode" />
          <ScalarProperty Name="Free_Text" ColumnName="Free_Text" />
          <ScalarProperty Name="CommGrCode" ColumnName="CommGrCode" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="IntrstRate" ColumnName="IntrstRate" />
          <ScalarProperty Name="BalTrnsfrd" ColumnName="BalTrnsfrd" />
          <ScalarProperty Name="Transfered" ColumnName="Transfered" />
          <ScalarProperty Name="OrderBalSy" ColumnName="OrderBalSy" />
          <ScalarProperty Name="DNoteBalSy" ColumnName="DNoteBalSy" />
          <ScalarProperty Name="OrderBalFC" ColumnName="OrderBalFC" />
          <ScalarProperty Name="DNoteBalFC" ColumnName="DNoteBalFC" />
          <ScalarProperty Name="ListNum" ColumnName="ListNum" />
          <ScalarProperty Name="InMatchNum" ColumnName="InMatchNum" />
          <ScalarProperty Name="ExMatchNum" ColumnName="ExMatchNum" />
          <ScalarProperty Name="Chrctrstcs" ColumnName="Chrctrstcs" />
          <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
          <ScalarProperty Name="DdctPrcnt" ColumnName="DdctPrcnt" />
          <ScalarProperty Name="DdctStatus" ColumnName="DdctStatus" />
          <ScalarProperty Name="LicTradNum" ColumnName="LicTradNum" />
          <ScalarProperty Name="VatStatus" ColumnName="VatStatus" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DebtLine" ColumnName="DebtLine" />
          <ScalarProperty Name="CreditLine" ColumnName="CreditLine" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="OrdersBal" ColumnName="OrdersBal" />
          <ScalarProperty Name="DNotesBal" ColumnName="DNotesBal" />
          <ScalarProperty Name="ChecksBal" ColumnName="ChecksBal" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CntctPrsn" ColumnName="CntctPrsn" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="MailZipCod" ColumnName="MailZipCod" />
          <ScalarProperty Name="MailAddres" ColumnName="MailAddres" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CmpPrivate" ColumnName="CmpPrivate" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OITB">
      <EntityTypeMapping TypeName="SapModel.OITB">
        <MappingFragment StoreEntitySet="OITB">
          <ScalarProperty Name="FreeChrgPU" ColumnName="FreeChrgPU" />
          <ScalarProperty Name="FreeChrgSA" ColumnName="FreeChrgSA" />
          <ScalarProperty Name="CompoWH" ColumnName="CompoWH" />
          <ScalarProperty Name="RuleCode" ColumnName="RuleCode" />
          <ScalarProperty Name="ToleranDay" ColumnName="ToleranDay" />
          <ScalarProperty Name="IUoMEntry" ColumnName="IUoMEntry" />
          <ScalarProperty Name="UgpEntry" ColumnName="UgpEntry" />
          <ScalarProperty Name="StockOffst" ColumnName="StockOffst" />
          <ScalarProperty Name="WipOffset" ColumnName="WipOffset" />
          <ScalarProperty Name="WhOCenAct" ColumnName="WhOCenAct" />
          <ScalarProperty Name="WhICenAct" ColumnName="WhICenAct" />
          <ScalarProperty Name="PurBalAct" ColumnName="PurBalAct" />
          <ScalarProperty Name="StkInTnAct" ColumnName="StkInTnAct" />
          <ScalarProperty Name="NegStckAct" ColumnName="NegStckAct" />
          <ScalarProperty Name="ProductSrc" ColumnName="ProductSrc" />
          <ScalarProperty Name="MatGrp" ColumnName="MatGrp" />
          <ScalarProperty Name="MatType" ColumnName="MatType" />
          <ScalarProperty Name="NCMCode" ColumnName="NCMCode" />
          <ScalarProperty Name="ServiceGrp" ColumnName="ServiceGrp" />
          <ScalarProperty Name="ISvcCode" ColumnName="ISvcCode" />
          <ScalarProperty Name="OSvcCode" ColumnName="OSvcCode" />
          <ScalarProperty Name="ItemClass" ColumnName="ItemClass" />
          <ScalarProperty Name="RevRetAct" ColumnName="RevRetAct" />
          <ScalarProperty Name="APCMEUAct" ColumnName="APCMEUAct" />
          <ScalarProperty Name="APCMFrnAct" ColumnName="APCMFrnAct" />
          <ScalarProperty Name="APCMAct" ColumnName="APCMAct" />
          <ScalarProperty Name="ARCMExpAct" ColumnName="ARCMExpAct" />
          <ScalarProperty Name="ARCMEUAct" ColumnName="ARCMEUAct" />
          <ScalarProperty Name="ARCMFrnAct" ColumnName="ARCMFrnAct" />
          <ScalarProperty Name="ARCMAct" ColumnName="ARCMAct" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="userSign2" ColumnName="userSign2" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="logInstanc" ColumnName="logInstanc" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="ExpOfstAct" ColumnName="ExpOfstAct" />
          <ScalarProperty Name="ExpClrAct" ColumnName="ExpClrAct" />
          <ScalarProperty Name="CstOffsAct" ColumnName="CstOffsAct" />
          <ScalarProperty Name="CostRvlAct" ColumnName="CostRvlAct" />
          <ScalarProperty Name="WipVarAcct" ColumnName="WipVarAcct" />
          <ScalarProperty Name="WipAcct" ColumnName="WipAcct" />
          <ScalarProperty Name="StkOffsAct" ColumnName="StkOffsAct" />
          <ScalarProperty Name="StokRvlAct" ColumnName="StokRvlAct" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="MinOrdrQty" ColumnName="MinOrdrQty" />
          <ScalarProperty Name="OrdrMulti" ColumnName="OrdrMulti" />
          <ScalarProperty Name="OrdrIntrvl" ColumnName="OrdrIntrvl" />
          <ScalarProperty Name="PrcrmntMtd" ColumnName="PrcrmntMtd" />
          <ScalarProperty Name="PlaningSys" ColumnName="PlaningSys" />
          <ScalarProperty Name="InvntSys" ColumnName="InvntSys" />
          <ScalarProperty Name="IncresGlAc" ColumnName="IncresGlAc" />
          <ScalarProperty Name="DecresGlAc" ColumnName="DecresGlAc" />
          <ScalarProperty Name="VatRevAct" ColumnName="VatRevAct" />
          <ScalarProperty Name="ShpdGdsAct" ColumnName="ShpdGdsAct" />
          <ScalarProperty Name="PurchOfsAc" ColumnName="PurchOfsAc" />
          <ScalarProperty Name="PAReturnAc" ColumnName="PAReturnAc" />
          <ScalarProperty Name="PurchaseAc" ColumnName="PurchaseAc" />
          <ScalarProperty Name="BalanceAcc" ColumnName="BalanceAcc" />
          <ScalarProperty Name="ExchangeAc" ColumnName="ExchangeAc" />
          <ScalarProperty Name="PriceDifAc" ColumnName="PriceDifAc" />
          <ScalarProperty Name="Alert" ColumnName="Alert" />
          <ScalarProperty Name="CycleCode" ColumnName="CycleCode" />
          <ScalarProperty Name="ExmptIncom" ColumnName="ExmptIncom" />
          <ScalarProperty Name="FrExpensAc" ColumnName="FrExpensAc" />
          <ScalarProperty Name="FrRevenuAc" ColumnName="FrRevenuAc" />
          <ScalarProperty Name="EUExpensAc" ColumnName="EUExpensAc" />
          <ScalarProperty Name="EURevenuAc" ColumnName="EURevenuAc" />
          <ScalarProperty Name="ExpensesAc" ColumnName="ExpensesAc" />
          <ScalarProperty Name="ReturnAc" ColumnName="ReturnAc" />
          <ScalarProperty Name="IncreasAc" ColumnName="IncreasAc" />
          <ScalarProperty Name="DecreasAc" ColumnName="DecreasAc" />
          <ScalarProperty Name="VarianceAc" ColumnName="VarianceAc" />
          <ScalarProperty Name="RevenuesAc" ColumnName="RevenuesAc" />
          <ScalarProperty Name="TransferAc" ColumnName="TransferAc" />
          <ScalarProperty Name="SaleCostAc" ColumnName="SaleCostAc" />
          <ScalarProperty Name="BalInvntAc" ColumnName="BalInvntAc" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="ItmsGrpNam" ColumnName="ItmsGrpNam" />
          <ScalarProperty Name="ItmsGrpCod" ColumnName="ItmsGrpCod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPLN">
      <EntityTypeMapping TypeName="SapModel.OPLN">
        <MappingFragment StoreEntitySet="OPLN">
          <ScalarProperty Name="RndFrmtDec" ColumnName="RndFrmtDec" />
          <ScalarProperty Name="RndFrmtInt" ColumnName="RndFrmtInt" />
          <ScalarProperty Name="ExtAmount" ColumnName="ExtAmount" />
          <ScalarProperty Name="RoundRule" ColumnName="RoundRule" />
          <ScalarProperty Name="AddCurr2" ColumnName="AddCurr2" />
          <ScalarProperty Name="AddCurr1" ColumnName="AddCurr1" />
          <ScalarProperty Name="PrimCurr" ColumnName="PrimCurr" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ValidTo" ColumnName="ValidTo" />
          <ScalarProperty Name="ValidFrom" ColumnName="ValidFrom" />
          <ScalarProperty Name="ValidFor" ColumnName="ValidFor" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="IsGrossPrc" ColumnName="IsGrossPrc" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="SPPCounter" ColumnName="SPPCounter" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="RoundSys" ColumnName="RoundSys" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="BASE_NUM" ColumnName="BASE_NUM" />
          <ScalarProperty Name="ListName" ColumnName="ListName" />
          <ScalarProperty Name="ListNum" ColumnName="ListNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>